# Client

./: AnalyticsClient.cs  AnalyticsManager.cs  ApiClient.cs  ApiManager.cs  Client.csproj  FileManager.cs  IAnalyticsManager.cs  IApiManager.cs  IFileManager.cs  IMailManager.cs  ISpotifyManager.cs  ITwitterManager.cs  MailClient.cs  MailManager.cs  README.md  SpotifyClient.cs  SpotifyManager.cs  TwitterClient.cs  TwitterManager.cs  YoutubeClient.cs
.github/workflows/: build.yml
Models/: AnalyticsReport.cs  BillboardDom.cs  YoutubeData.cs  YoutubeSearch.cs  YoutubeVideo.cs
